@use "./var.scss";

.modal-blur--active {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: var.$background-2;
  opacity: 0.96;
}

.modal {
  display: none;
  position: fixed;
  right: 0;
  font-family: var.$font;
  color: var.$text-color-1;
  font-weight: 500;
  min-width: 320px;
  max-width: 440px;
  width: 100%;
  height: 100%;
  box-shadow: 15px 0 50px 0 black;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: var.$background-2;
  z-index: 6;
  padding: 32px;

  @media (max-width: 1120px) {
    width: 320px;
  }
}

.modal__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal__close {
  align-self: flex-start;

  @media (min-width: 1120px) {
    position: fixed;
    top: 55px;
    margin-left: -100px;
  }

  &:hover {
    transform: scale(1.06);
    transition: 0.2s;
  }
}

.modal__title {
  display: inline-block;
  padding-top: 30px;
  font-size: 24px;
  font-weight: 700;

  &::before {
    content: "";
    position: absolute;
    left: -1px;
    width: 3px;
    height: 40px;
    border: 2px solid #41f6d7;
    border-radius: 2px;

    @media (min-width: 1120px) {
      top: 55px;
    }
    @media (width < 1120px) {
      top: 115px;
    }
  }
}
.modal__input {
  font-family: "TT Lakes", sans-serif;
  height: 48px;
  border: var.$border-2;
  border-radius: 8px;
  box-sizing: border-box;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;

  &--area {
    height: 118px;
    resize: none;
    box-sizing: border-box;
  }

  &:focus {
    border: 2px solid var.$btn-pink;
  }
}

.modal__text {
  color: var.$text-color-2;
  font-size: 14px;
  font-weight: 500;
}
.modal__text--link {
  color: var.$btn-pink;
}

.modal__button {
  align-self: flex-end;
}
.modal--active{
  display: block;
}
